<!DOCTYPE html><html lang="en" class="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0"><meta name="theme-color" content="#1E3A8A"><title>Embedded development environment in Vim (2019) - Part 1 - CreativeNull</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;1,100&family=Noto+Sans:ital,wght@0,200;0,700;1,200;1,700&family=Righteous&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"><script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/persist@3.13.3/dist/cdn.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js"></script><link rel="stylesheet" href="/_astro/index.HTJNcFuP.css" /><style>.app-footer{height:100px}.frontpage-divider{height:1px;background-image:linear-gradient(to left,transparent,#4a4a4a 50%,transparent)}
</style></head> <body class="dark:text-light-50 dark:bg-dark-900 text-dark-900 bg-light-900"> <div class="font-noto font-extralight">  <div class="min-h-screen"> <div class="app-header text-light-50 bg-dark-800 h-20 w-full flex items-center justify-between"> <div class="flex h-full space-x-4 pl-4"> <a x-data="{ toggleColors: false }" @mouseenter="toggleColors = !toggleColors" @mouseleave="toggleColors = !toggleColors" href="https://creativenull.xyz" class="font-righteous flex text-2xl flex items-center"> <span id="app-logo-primary" class="transition-color duration-500" :class="{ 'text-light-900': !toggleColors, 'text-blue-600': toggleColors }"> Creative </span> <span id="app-logo-secondary" class="transition-color duration-500" :class="{ 'text-light-900': toggleColors, 'text-blue-600': !toggleColors }"> Null </span> </a> <nav class="h-full flex items-center justify-center"> <a target="_blank" class="h-full flex items-center justify-center text-xl font-bold transition-all duration-300 px-4 hover:bg-light-50 hover:text-dark-700" href="https://github.com/creativenull">
GitHub
</a> </nav> </div> <div class="pr-4"> <button x-data="{ darkMode: $persist(true), updateDocument() { this.darkMode ? document.documentElement.classList.add('dark') : document.documentElement.classList.remove('dark') } }" x-init="updateDocument()" @click="darkMode = !darkMode; updateDocument()" class="p-2 text-light-50 text-xl hover:text-sky-500"> <i class="fa-solid" :class="{ 'fa-sun': darkMode, 'fa-moon': !darkMode }"></i> </button> </div> </div> <h1 class="text-2xl sm:text-3xl sm:w-3/4 sm:mb-10 sm:px-0 sm:mx-auto lg:text-4xl lg:w-1/2 font-bold text-center border-b border-b-gray-400 dark:border-b-gray-800 py-4 mb-4 mx-4"> Embedded development environment in Vim (2019) - Part 1 </h1> <div class="prose dark:prose-invert mx-auto px-4 sm:px-0"> <div class="text-xs italic">
Posted on Feb 8, 2019 by Arnold Chand </div> <div class="bg-emerald-800 border-emerald-900 text-light-900 border-l border-l-10 py-2 px-2 md:my-8"> <p class="italic capitalize">note</p> <div class="text-xs md:text-base"> <p>This is a two part series on how my vim is setup for embedded systems development. The first part
shows what vim plugins I use and how I have them setup, while part two will cover the cmake
portion on setting up a build workflow and a template.</p> </div> </div>
<p>There has been a lot of tutorials on setting up vim for a Python/JavaScript/Java/C/C++ environment, but I did not find a variety of tutorials on how to setup a C/C++ environment for embedded development. I did, however, find one great post <a href="http://www.alexeyshmalko.com/2014/using-vim-as-c-cpp-ide/">written by Alexey</a> where he did explain how to setup for one. Although his post does a great job explaining, there were still some things missing that I want to add for my embedded development environment. Things that I wanted to work for my setup:</p>
<ul>
<li>Using <code>cmake</code> instead of <code>make</code>.</li>
<li>Build a custom gcc toolchain for specific boards.</li>
<li>Have an all-in-one solution package that features IDE-like tools like linting, auto-completion, goto definition, etc.</li>
</ul>
<p>So after a bit of digging and a lot of frustration on how limited resources there were, I finally found some useful resources that I was able to put together and have it working. Here are my findings and how I was able to get myself up and running for my requirements. The development board I will be using is the TI TM4C129EXL microcontroller, but the steps on setup is very similiar for other microcontrollers like other TI, STM manufacturers. Here is a picture.</p>
<img class="mx-auto" width="100%" src="http://image.itmedia.co.jp/edn/articles/1509/27/ts150925_TI01.jpg"/>
<p>So the things to install (this might differ since my setup is on a Linux system):</p>
<ul>
<li><a href="https://neovim.io/">neovim</a> or <a href="https://www.vim.org/">vim8</a></li>
<li><strong>vim-plug</strong> - plugin manager | <a href="https://github.com/junegunn/vim-plug">link</a></li>
<li><strong>deoplete</strong> - auto-completion engine | <a href="https://github.com/Shougo/deoplete.nvim">link</a></li>
<li><strong>supertab</strong> - for tab completion, instead of using Ctrl+n and Ctrl+p | <a href="https://github.com/ervandew/supertab">link</a></li>
<li><strong>LanguageClient-neovim</strong> - LSP client for neovim, also works in vim | <a href="https://github.com/autozimu/LanguageClient-neovim">link</a></li>
<li><strong>clang</strong> - to get <code>clangd</code> which will be used as our LSP server backend | <a href="https://clang.llvm.org/">link</a></li>
<li><strong>cmake</strong> - build tool | <a href="https://cmake.org/">link</a></li>
<li><strong>arm-gcc-toolchain</strong> - C compiler for ARM boards | <a href="https://developer.arm.com/open-source/gnu-toolchain/gnu-rm/downloads">link</a></li>
</ul>
<h2 id="vim---install-plugins">Vim - install plugins</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#F97583">call</span><span style="color:#B392F0"> plug#begin</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;~/.local/share/nvim/plugged&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">&quot; Auto-completion</span></span>
<span class="line"><span style="color:#F97583">Plug</span><span style="color:#9ECBFF"> &#39;Shougo/deoplete.nvim&#39;</span><span style="color:#E1E4E8">, { </span><span style="color:#9ECBFF">&#39;do&#39;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&#39;:UpdateRemotePlugins&#39;</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#6A737D">&quot; Tab for auto-completion</span></span>
<span class="line"><span style="color:#F97583">Plug</span><span style="color:#9ECBFF"> &#39;ervandew/supertab&#39;</span></span>
<span class="line"><span style="color:#6A737D">&quot; Language client for a Language Server Protocol support</span></span>
<span class="line"><span style="color:#F97583">Plug</span><span style="color:#9ECBFF"> &#39;autozimu/LanguageClient-neovim&#39;</span><span style="color:#E1E4E8">, { </span><span style="color:#9ECBFF">&#39;branch&#39;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&#39;next&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;do&#39;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&#39;bash install.sh&#39;</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#6A737D">&quot; Fuzzy file finder</span></span>
<span class="line"><span style="color:#F97583">Plug</span><span style="color:#9ECBFF"> &#39;junegunn/fzf&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">call</span><span style="color:#B392F0"> plug#end</span><span style="color:#E1E4E8">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">&quot; Plugin and Indent enable</span></span>
<span class="line"><span style="color:#79B8FF">filetype</span><span style="color:#E1E4E8"> plugin indent on</span></span></code></pre>
<p>Next, we reload vim and execute command <code>:PlugInstall</code> to install the plugins, and reloading vim should load our plugins.</p>
<h3 id="plugin-configs-and-key-bindings">Plugin configs and key bindings</h3>
<p>Now we add our global configs for our plugins. We want to make sure deoplete starts by default, supertab has an issue where it will tab complete from the bottom-top (although this is a feature in supertab) I like my tab completion from the top-bottom. Next we add our config for LanguageClient-neovim, the LSP server I will be using is <code>clangd</code>. The only binding I use is the goto definition, but you can add other bindings for LanguageClient-neovim more can found on their github repo.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#6A737D">&quot; --- Deoplete Options ---</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> g:deoplete#enable_at_startup</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">&quot; --- SuperTab Options ---</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> g:SuperTabDefaultCompletionType</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&#39;&lt;C-n&gt;&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">&quot; --- LanguageClient Options ---</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> g:LanguageClient_serverCommands</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">	\</span><span style="color:#9ECBFF"> &#39;c&#39;</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">&#39;clangd&#39;</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#F97583">	\</span><span style="color:#9ECBFF"> &#39;cpp&#39;</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">&#39;clangd&#39;</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#F97583">	\</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">&quot; LanguageClient bindings</span></span>
<span class="line"><span style="color:#F97583">nnoremap</span><span style="color:#E1E4E8"> &lt;</span><span style="color:#79B8FF">F5</span><span style="color:#E1E4E8">&gt; :</span><span style="color:#F97583">call</span><span style="color:#B392F0"> LanguageClient_contextMenu</span><span style="color:#E1E4E8">()&lt;</span><span style="color:#79B8FF">CR</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#F97583">nnoremap</span><span style="color:#E1E4E8"> &lt;</span><span style="color:#79B8FF">silent</span><span style="color:#E1E4E8">&gt; </span><span style="color:#79B8FF">gd</span><span style="color:#E1E4E8"> :</span><span style="color:#F97583">call</span><span style="color:#B392F0"> LanguageClient#textDocument_definition</span><span style="color:#E1E4E8">()&lt;</span><span style="color:#79B8FF">CR</span><span style="color:#E1E4E8">&gt;</span></span></code></pre>
<p>This should be it on the vim side of things. In the next part I will show my setup of cmake and a template I usually use for developing for the TM4C microcontroller - which is just a blank template from their website but very helpful. Stay tuned for more.</p> </div> </div> <div class="frontpage-divider"></div> <div class="app-footer flex justify-center items-center px-4"> <span>
2020 - 2023 Arnold Chand (creativenull) | Built with
<a href="https://astro.build" target="_blank" class="text-blue-700 font-bold underline hover:no-underline dark:text-blue-500">
Astro
</a>
+
<a href="https://alpinejs.dev" target="_blank" class="text-blue-700 font-bold underline hover:no-underline dark:text-blue-500">
Alpinejs
</a> </span> </div>   </div> </body></html>