<!DOCTYPE html><html lang="en" class="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0"><meta name="theme-color" content="#1E3A8A"><title>Embedded development environment in Vim (2019) - Part 2 - CreativeNull</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;1,100&family=Noto+Sans:ital,wght@0,200;0,700;1,200;1,700&family=Righteous&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"><link rel="stylesheet" href="/_astro/index.pFfo2-aH.css" /><style>.app-footer{height:100px}.frontpage-divider{height:1px;background-image:linear-gradient(to left,transparent,#4a4a4a 50%,transparent)}
</style></head> <body class="dark:text-light-50 dark:bg-dark-900 text-dark-900 bg-light-900"> <div class="font-noto font-extralight">  <div class="min-h-screen"> <div class="app-header text-light-50 bg-dark-800 h-20 w-full flex items-center justify-between"> <div class="flex h-full space-x-4 pl-4"> <a href="https://creativenull.xyz" onmouseenter="toggleOnEnter()" onmouseleave="toggleOnLeave()" class="font-righteous flex text-2xl flex items-center"> <span id="app-logo-primary" class="transition-color duration-500 text-light-900"> Creative </span> <span id="app-logo-secondary" class="transition-color duration-500 text-blue-600"> Null </span> </a> <script defer>
  const appLogoPrimaryEl = document.querySelector("#app-logo-primary");
  const appLogoSecondaryEl = document.querySelector("#app-logo-secondary");

  function toggleOnEnter() {
    appLogoPrimaryEl.classList.toggle("text-light-900");
    appLogoPrimaryEl.classList.toggle("text-blue-600");
    appLogoSecondaryEl.classList.toggle("text-light-900");
    appLogoSecondaryEl.classList.toggle("text-blue-600");
  }

  function toggleOnLeave() {
    appLogoPrimaryEl.classList.toggle("text-light-900");
    appLogoPrimaryEl.classList.toggle("text-blue-600");
    appLogoSecondaryEl.classList.toggle("text-light-900");
    appLogoSecondaryEl.classList.toggle("text-blue-600");
  }
</script> <nav class="h-full flex items-center justify-center"> <a target="_blank" class="h-full flex items-center justify-center text-xl font-bold transition-all duration-300 px-4 hover:bg-light-50 hover:text-dark-700" href="https://github.com/creativenull">
GitHub
</a> </nav> </div> <div class="pr-4"> <button onclick="onButtonClick()" class="p-2 text-light-50 text-xl hover:text-sky-500"> <i id="theme-icon" class="fa-solid"></i> </button> </div> </div> <script defer>
  const key = "theme";
  const themeIconEl = document.querySelector("#theme-icon");

  function theme() {
    return window.localStorage.getItem(key) ?? "dark";
  }

  function isDark() {
    return theme() === "dark";
  }

  function toggleDarkMode() {
    window.localStorage.setItem(key, isDark() ? "light" : "dark");
  }

  function addSunIcon(el) {
    el.classList.add("fa-sun");
    el.classList.remove("fa-moon");
  }

  function addMoonIcon(el) {
    el.classList.add("fa-moon");
    el.classList.remove("fa-sun");
  }

  function addDarkClass(el) {
    el.classList.add("dark");
    el.classList.remove("light");
  }

  function addLightClass(el) {
    el.classList.add("light");
    el.classList.remove("dark");
  }

  function setDarkMode() {
    addSunIcon(themeIconEl);
    addDarkClass(document.documentElement);
  }

  function setLightMode() {
    addMoonIcon(themeIconEl);
    addLightClass(document.documentElement);
  }

  function onButtonClick() {
    toggleDarkMode();
    isDark() ? setDarkMode() : setLightMode();
  }

  // INITIAL RENDER
  isDark() ? setDarkMode() : setLightMode();
</script> <h1 class="text-3xl px-4 my-10 md:text-6xl md:text-center md:my-12 lg:w-3/4 lg:mx-auto"> Embedded development environment in Vim (2019) - Part 2 </h1> <div class="prose dark:prose-invert px-4 pb-4 mx-auto md:w-3/4 md:px-0 md:pb-6 md:text-lg lg:w-1/2"> <div class="text-sm italic">
Posted on Mar 5, 2019 by Arnold Chand </div> <div class="bg-emerald-800 border-emerald-900 text-light-900 border-l border-l-10 py-2 px-2 md:my-8"> <p class="italic capitalize">note</p> <div class="text-xs md:text-base"> <p>If you haven’t read the first part, <a href="/posts/1-setting-up-vim-for-embedded-development-p1">click
here</a> to read that first before you read part
two.</p> </div> </div>
<p>Last time, I showed you the plugins I used and setup their settings in a .vimrc (for vim) or init.vim (for nvim) file. This second part will guide you through setting up <code>cmake</code> and making sure our Langauge Server/Client is able to work properly with our custom compiler.</p>
<h2 id="build-custom-toolchain">Build custom toolchain</h2>
<p>Since we’re building our program to be run in a microcontroller, we need a dedicated toolchain to compile our program. The microcontroller I am using is the TI TM4C129EXL ARM microcontroller. And since GCC has ARM support we can use GCC to compile out program. To upload the program we will use the UniFlash tool provided by TI. Unfortunately, we won’t be able to debug for this specific microcontroller (I haven’t found a working solution yet) but but debugging any other
microcontroller OpenOCD is a great tool to enable that, however I won’t be covering that in this guide - maybe part 3?</p>
<p>First, we’ll have to create a toolchain file that we can tell <code>cmake</code> to use instead of our default installed toolchain. But before we can do that, we’ll need to download the ARM GCC toolchain from developer.arm.com. Then create our environment, I’ll keep the compilers and projects seperate, since I am using a Linux distro (Manjaro) I will assume you are using the same or are familiar on how to call programs in the terminal/console. Here is how our workspace will look like, you can make this workspace anywhere in your PC - I have it in a folder inside my Home directory (~/embedded):</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span>.</span></span>
<span class="line"><span>├── compilers</span></span>
<span class="line"><span>└── projects</span></span>
<span class="line"><span></span></span></code></pre>
<p>Download and extract the compiler from ARM - lucky for us we don’t need to compile since binary sources are available. If you prefer a clicky <a href="https://developer.arm.com/open-source/gnu-toolchain/gnu-rm/downloads">link</a>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#6A737D"># Enter into compilers directory</span></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> compilers</span></span>
<span class="line"><span style="color:#B392F0">wget</span><span style="color:#9ECBFF"> https://developer.arm.com/-/media/Files/downloads/gnu-rm/7-2017q4/gcc-arm-none-eabi-7-2017-q4-major-linux.tar.bz2</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Extract the file</span></span>
<span class="line"><span style="color:#B392F0">tar</span><span style="color:#9ECBFF"> xjfv</span><span style="color:#9ECBFF"> gcc-arm-none-eabi-7-2017-q4-major-linux.tar.bz2</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Remove tar bz2 file</span></span>
<span class="line"><span style="color:#B392F0">rm</span><span style="color:#9ECBFF"> gcc-arm-none-eabi-7-2017-q4-major-linux.tar.bz2</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> ..</span></span></code></pre>
<p>Create new project, I used an example file from TI to get the startup and link script to work for TM4C. So we will also need to download TivaWare - which came with Code Composer Studio. I copied mine from where I installed it into the current project:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#6A737D"># Create new project</span></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> projects</span></span>
<span class="line"><span style="color:#B392F0">mkdir</span><span style="color:#9ECBFF"> blinky</span></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> blinky</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Copy linker and startup script from example file</span></span>
<span class="line"><span style="color:#B392F0">cp</span><span style="color:#E1E4E8"> $HOME</span><span style="color:#9ECBFF">/ti/tivaware_c_series_2_1_4_178/examples/boards/ek-tm4c129exl/blinky/blinky.ld</span><span style="color:#9ECBFF"> TM4C129ENCPDT.ld</span></span>
<span class="line"><span style="color:#B392F0">cp</span><span style="color:#E1E4E8"> $HOME</span><span style="color:#9ECBFF">/ti/tivaware_c_series_2_1_4_178/examples/boards/ek-tm4c129exl/blinky/startup_gcc.c</span><span style="color:#9ECBFF"> .</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Copy the blink program to test it out</span></span>
<span class="line"><span style="color:#B392F0">mkdir</span><span style="color:#9ECBFF"> src</span></span>
<span class="line"><span style="color:#B392F0">cp</span><span style="color:#E1E4E8"> $HOME</span><span style="color:#9ECBFF">/ti/tivaware_c_series_2_1_4_178/examples/boards/ek-tm4c129exl/blinky/blinky.c</span><span style="color:#9ECBFF"> src/main.c</span></span></code></pre>
<p>Create src folder where all our source files will go inside. We’ll also need to create the CMakeLists.txt file along with a toolchain file since we want to use a custom <code>gcc</code> instead of the machine installed one.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#6A737D"># CMakeLists and toolchain files</span></span>
<span class="line"><span style="color:#B392F0">touch</span><span style="color:#9ECBFF"> CMakeLists.txt</span><span style="color:#9ECBFF"> toolchain.cmake</span></span></code></pre>
<p>Let’s start with the toolchain.cmake file.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span># ---</span></span>
<span class="line"><span># toolchain.cmake</span></span>
<span class="line"><span># ---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>set(CMAKE_SYSTEM_NAME Generic)</span></span>
<span class="line"><span>set(CMAKE_SYSTEM_PROCESSOR ARM)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>set(ARM_GCC_PATH $ENV{EMBEDDED_ROOT}/compilers/gcc-arm-none-eabi-7-2017-q4-major/bin)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>set(CMAKE_C_COMPILER ${ARM_GCC_PATH}/arm-none-eabi-gcc)</span></span>
<span class="line"><span>set(CMAKE_CXX_COMPILER ${ARM_GCC_PATH}/arm-none-eabi-g++)</span></span>
<span class="line"><span>set(CMAKE_ASM_COMPILER ${ARM_GCC_PATH}/arm-none-eabi-gcc)</span></span>
<span class="line"><span></span></span>
<span class="line"><span># tells CMake not to try to link executables during its internal checks</span></span>
<span class="line"><span># things are not going to link properly without a linker script</span></span>
<span class="line"><span>set(CMAKE_TRY_COMPILE_TARGET_TYPE STATIC_LIBRARY)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>set(CMAKE_OBJCOPY ${ARM_GCC_PATH}/arm-none-eabi-objcopy)</span></span>
<span class="line"><span>set(CMAKE_OBJDUMP ${ARM_GCC_PATH}/arm-none-eabi-objdump)</span></span>
<span class="line"><span>set(CMAKE_SIZE ${ARM_GCC_PATH}/arm-none-eabi-size)</span></span>
<span class="line"><span>set(CMAKE_DEBUGGER ${ARM_GCC_PATH}/arm-none-eabi-gdb)</span></span>
<span class="line"><span>set(CMAKE_CPPFILT ${ARM_GCC_PATH}/arm-none-eabi-c++filt)</span></span></code></pre>
<p>And now we add content in CMakeLists.txt file. I copied the compiler and linker flags from Code Composer Studio and how they compile the program for TM4C microcontroller.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span># ---</span></span>
<span class="line"><span># CMakeLists.txt</span></span>
<span class="line"><span># ---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>cmake_minimum_required(VERSION 3.10)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>project(blinky)</span></span>
<span class="line"><span>set(PROJECT_TARGET ${PROJECT_NAME}.out)</span></span>
<span class="line"><span>set(PROJECT_PART TM4C129ENCPDT)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>file(GLOB SOURCES ${PROJECT_SOURCE_DIR}/src/*.c)</span></span>
<span class="line"><span></span></span>
<span class="line"><span># Startup and linker file provided by Tiva</span></span>
<span class="line"><span>enable_language(ASM)</span></span>
<span class="line"><span>set(STARTUP_FILE startup_gcc.c)</span></span>
<span class="line"><span>set(LINKER_SCRIPT ${PROJECT_PART}.ld)</span></span>
<span class="line"><span></span></span>
<span class="line"><span># Bin file to create</span></span>
<span class="line"><span>add_executable(${PROJECT_TARGET} ${STARTUP_FILE} ${SOURCES})</span></span>
<span class="line"><span></span></span>
<span class="line"><span># Tivaware includes and libraries</span></span>
<span class="line"><span>set(TIVAWARE_PATH $ENV{HOME}/ti/tivaware_c_series_2_1_4_178)</span></span>
<span class="line"><span>target_include_directories(${PROJECT_TARGET} PUBLIC ${TIVAWARE_PATH})</span></span>
<span class="line"><span>target_link_libraries(${PROJECT_TARGET} ${TIVAWARE_PATH}/driverlib/gcc/libdriver.a)</span></span>
<span class="line"><span></span></span>
<span class="line"><span># Linker flags</span></span>
<span class="line"><span>set_target_properties(${PROJECT_TARGET} PROPERTIES LINK_FLAGS</span></span>
<span class="line"><span>	&quot;-mthumb \</span></span>
<span class="line"><span>	-march=armv7e-m \</span></span>
<span class="line"><span>	-mcpu=cortex-m4 \</span></span>
<span class="line"><span>	-mfloat-abi=hard \</span></span>
<span class="line"><span>	-mfpu=fpv4-sp-d16 \</span></span>
<span class="line"><span>	-nostartfiles \</span></span>
<span class="line"><span>	-static \</span></span>
<span class="line"><span>	-Wl,-T,${PROJECT_SOURCE_DIR}/${LINKER_SCRIPT} \</span></span>
<span class="line"><span>	-Wl,--gc-sections&quot;)</span></span>
<span class="line"><span></span></span>
<span class="line"><span># Compiler flags</span></span>
<span class="line"><span>target_compile_options(${PROJECT_TARGET} PUBLIC</span></span>
<span class="line"><span>	-g</span></span>
<span class="line"><span>	-mthumb</span></span>
<span class="line"><span>	-mcpu=cortex-m4</span></span>
<span class="line"><span>	-mfpu=fpv4-sp-d16</span></span>
<span class="line"><span>	-mfloat-abi=hard</span></span>
<span class="line"><span>	-mabi=aapcs</span></span>
<span class="line"><span>	-Os</span></span>
<span class="line"><span>	-ffunction-sections</span></span>
<span class="line"><span>	-fdata-sections</span></span>
<span class="line"><span>	-MD</span></span>
<span class="line"><span>	-std=c99</span></span>
<span class="line"><span>	-Wall</span></span>
<span class="line"><span>	-pedantic</span></span>
<span class="line"><span>	-DPART_${PROJECT_PART}</span></span>
<span class="line"><span>	-DTARGET_IS_TM4C129_RA1</span></span>
<span class="line"><span>	-Dgcc</span></span>
<span class="line"><span>	-c)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>set(CMAKE_EXPORT_COMPILE_COMMANDS ON)</span></span></code></pre>
<p>Now I must mention that this was a quick simple way of getting embedded development setup for vim, there are some parts I will explain that will need a bit of manual modification for this to work for your environment. For our simple blink program, all we needed was the <code>libdriver</code> library that came with TivaWare. I simple linked it from where I had my TivaWare installed on my machine which is show above as <code>TIVAWARE_PATH</code>.</p>
<p>Finally, everything is assembled and ready for us to compile our program. Let’s create a new folder where all the build files will go into, and change our directory into it.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#B392F0">mkdir</span><span style="color:#9ECBFF"> build</span></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> build</span></span></code></pre>
<p>Now we want to tell <code>cmake</code> to build the files, but we want it to use the toolchain file we created instead of <code>cmake</code> looking in the machine installed <code>gcc</code>. And once that is successful we can compile our project by calling <code>make</code> after that.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#6A737D"># inside the build/ directory</span></span>
<span class="line"><span style="color:#B392F0">cmake</span><span style="color:#79B8FF"> -DCMAKE_TOOLCHAIN_FILE=../toolchain.cmake</span><span style="color:#9ECBFF"> ..</span></span>
<span class="line"><span style="color:#B392F0">--</span><span style="color:#9ECBFF"> The</span><span style="color:#9ECBFF"> C</span><span style="color:#9ECBFF"> compiler</span><span style="color:#9ECBFF"> identification</span><span style="color:#9ECBFF"> is</span><span style="color:#9ECBFF"> GNU</span><span style="color:#79B8FF"> 7.2</span><span style="color:#9ECBFF">.1</span></span>
<span class="line"><span style="color:#B392F0">--</span><span style="color:#9ECBFF"> The</span><span style="color:#9ECBFF"> CXX</span><span style="color:#9ECBFF"> compiler</span><span style="color:#9ECBFF"> identification</span><span style="color:#9ECBFF"> is</span><span style="color:#9ECBFF"> GNU</span><span style="color:#79B8FF"> 7.2</span><span style="color:#9ECBFF">.1</span></span>
<span class="line"><span style="color:#B392F0">--</span><span style="color:#9ECBFF"> Check</span><span style="color:#9ECBFF"> for</span><span style="color:#9ECBFF"> working</span><span style="color:#9ECBFF"> C</span><span style="color:#9ECBFF"> compiler:</span><span style="color:#9ECBFF"> ~/embedded/compilers/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-gcc</span></span>
<span class="line"><span style="color:#B392F0">--</span><span style="color:#9ECBFF"> Check</span><span style="color:#9ECBFF"> for</span><span style="color:#9ECBFF"> working</span><span style="color:#9ECBFF"> C</span><span style="color:#9ECBFF"> compiler:</span><span style="color:#9ECBFF"> ~/embedded/compilers/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-gcc</span><span style="color:#79B8FF"> --</span><span style="color:#9ECBFF"> works</span></span>
<span class="line"><span style="color:#B392F0">--</span><span style="color:#9ECBFF"> Detecting</span><span style="color:#9ECBFF"> C</span><span style="color:#9ECBFF"> compiler</span><span style="color:#9ECBFF"> ABI</span><span style="color:#9ECBFF"> info</span></span>
<span class="line"><span style="color:#B392F0">--</span><span style="color:#9ECBFF"> Detecting</span><span style="color:#9ECBFF"> C</span><span style="color:#9ECBFF"> compiler</span><span style="color:#9ECBFF"> ABI</span><span style="color:#9ECBFF"> info</span><span style="color:#9ECBFF"> -</span><span style="color:#9ECBFF"> done</span></span>
<span class="line"><span style="color:#B392F0">--</span><span style="color:#9ECBFF"> Detecting</span><span style="color:#9ECBFF"> C</span><span style="color:#9ECBFF"> compile</span><span style="color:#9ECBFF"> features</span></span>
<span class="line"><span style="color:#B392F0">--</span><span style="color:#9ECBFF"> Detecting</span><span style="color:#9ECBFF"> C</span><span style="color:#9ECBFF"> compile</span><span style="color:#9ECBFF"> features</span><span style="color:#9ECBFF"> -</span><span style="color:#9ECBFF"> done</span></span>
<span class="line"><span style="color:#B392F0">--</span><span style="color:#9ECBFF"> Check</span><span style="color:#9ECBFF"> for</span><span style="color:#9ECBFF"> working</span><span style="color:#9ECBFF"> CXX</span><span style="color:#9ECBFF"> compiler:</span><span style="color:#9ECBFF"> ~/embedded/compilers/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-g++</span></span>
<span class="line"><span style="color:#B392F0">--</span><span style="color:#9ECBFF"> Check</span><span style="color:#9ECBFF"> for</span><span style="color:#9ECBFF"> working</span><span style="color:#9ECBFF"> CXX</span><span style="color:#9ECBFF"> compiler:</span><span style="color:#9ECBFF"> ~/embedded/compilers/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-g++</span><span style="color:#79B8FF"> --</span><span style="color:#9ECBFF"> works</span></span>
<span class="line"><span style="color:#B392F0">--</span><span style="color:#9ECBFF"> Detecting</span><span style="color:#9ECBFF"> CXX</span><span style="color:#9ECBFF"> compiler</span><span style="color:#9ECBFF"> ABI</span><span style="color:#9ECBFF"> info</span></span>
<span class="line"><span style="color:#B392F0">--</span><span style="color:#9ECBFF"> Detecting</span><span style="color:#9ECBFF"> CXX</span><span style="color:#9ECBFF"> compiler</span><span style="color:#9ECBFF"> ABI</span><span style="color:#9ECBFF"> info</span><span style="color:#9ECBFF"> -</span><span style="color:#9ECBFF"> done</span></span>
<span class="line"><span style="color:#B392F0">--</span><span style="color:#9ECBFF"> Detecting</span><span style="color:#9ECBFF"> CXX</span><span style="color:#9ECBFF"> compile</span><span style="color:#9ECBFF"> features</span></span>
<span class="line"><span style="color:#B392F0">--</span><span style="color:#9ECBFF"> Detecting</span><span style="color:#9ECBFF"> CXX</span><span style="color:#9ECBFF"> compile</span><span style="color:#9ECBFF"> features</span><span style="color:#9ECBFF"> -</span><span style="color:#9ECBFF"> done</span></span>
<span class="line"><span style="color:#B392F0">--</span><span style="color:#9ECBFF"> The</span><span style="color:#9ECBFF"> ASM</span><span style="color:#9ECBFF"> compiler</span><span style="color:#9ECBFF"> identification</span><span style="color:#9ECBFF"> is</span><span style="color:#9ECBFF"> GNU</span></span>
<span class="line"><span style="color:#B392F0">--</span><span style="color:#9ECBFF"> Found</span><span style="color:#9ECBFF"> assembler:</span><span style="color:#9ECBFF"> ~/embedded/compilers/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-gcc</span></span>
<span class="line"><span style="color:#B392F0">--</span><span style="color:#9ECBFF"> Configuring</span><span style="color:#9ECBFF"> done</span></span>
<span class="line"><span style="color:#B392F0">--</span><span style="color:#9ECBFF"> Generating</span><span style="color:#9ECBFF"> done</span></span>
<span class="line"><span style="color:#B392F0">--</span><span style="color:#9ECBFF"> Build</span><span style="color:#9ECBFF"> files</span><span style="color:#9ECBFF"> have</span><span style="color:#9ECBFF"> been</span><span style="color:#9ECBFF"> written</span><span style="color:#9ECBFF"> to:</span><span style="color:#9ECBFF"> ~/embedded/guide-tutorial/projects/blinky/build</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># finally, call make to compile the program</span></span>
<span class="line"><span style="color:#B392F0">make</span></span>
<span class="line"><span style="color:#B392F0">Scanning</span><span style="color:#9ECBFF"> dependencies</span><span style="color:#9ECBFF"> of</span><span style="color:#9ECBFF"> target</span><span style="color:#9ECBFF"> blinky.out</span></span>
<span class="line"><span style="color:#E1E4E8">[ </span><span style="color:#79B8FF">33</span><span style="color:#E1E4E8">%] Building C object CMakeFiles/blinky.out.dir/startup_gcc.c.obj</span></span>
<span class="line"><span style="color:#E1E4E8">[ </span><span style="color:#79B8FF">66</span><span style="color:#E1E4E8">%] Building C object CMakeFiles/blinky.out.dir/src/main.c.obj</span></span>
<span class="line"><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">%] Linking C executable blinky.out</span></span>
<span class="line"><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">%] Built target blinky.out</span></span></code></pre>
<p>If everything went well, then we will have a <code>blinky.out</code> in our <code>build/</code> directory! Congratulate yourself for getting this far!</p>
<p>Now all that remains is that we are able to open up vim and try to get auto-completion and syntax/error checking working. If you remember from the first part, we had LangaugeClient-neovim as our LSP client to run <code>clangd</code> which is a Langauge Server that will run in the background providing diagnostics and auto-completion just like an IDE. But in order for <code>clangd</code> to provide us IDE-like features we need to provide it with a
<code>compile_commands.json</code> file that cmake built for us in the <code>build/</code> directory.</p>
<p>Since we need this file in the root of our project, we could copy the file our to the root and have that solved. The downside to that is when we add new files and recompile our program we end up with the old <code>compile_commands.json</code> file in the root, which we will need to update again manually. The best approach to this is to symbolically link <code>compile_commands.json</code> to the root, so when it updates then we don’t need to worry about manually copying the file to the root.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#6A737D"># in the root of project - blinky/</span></span>
<span class="line"><span style="color:#B392F0">ln</span><span style="color:#79B8FF"> -s</span><span style="color:#9ECBFF"> build/compile_commands.json</span><span style="color:#9ECBFF"> .</span></span></code></pre>
<p>Open <code>src/main.c</code> in vim and start using the type any of the function that are available. As you type you should be able to get a list of options auto-completion will prompt for completion. You can go to the definition of a function declared by hovering over the function and pressing <code>&lt;F5&gt;</code> to show the LSP options and typing ‘definition’. You can make a key binding for each LSP option. Here is my updated <code>init.vim</code> with individual key bindings.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#F97583">nnoremap</span><span style="color:#E1E4E8"> &lt;</span><span style="color:#79B8FF">F5</span><span style="color:#E1E4E8">&gt; :</span><span style="color:#F97583">call</span><span style="color:#B392F0"> LanguageClient_contextMenu</span><span style="color:#E1E4E8">()&lt;</span><span style="color:#79B8FF">CR</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#F97583">nnoremap</span><span style="color:#E1E4E8"> &lt;</span><span style="color:#79B8FF">leader</span><span style="color:#E1E4E8">&gt;</span><span style="color:#79B8FF">gd</span><span style="color:#E1E4E8"> :</span><span style="color:#F97583">call</span><span style="color:#B392F0"> LanguageClient#textDocument_definition</span><span style="color:#E1E4E8">()&lt;</span><span style="color:#79B8FF">CR</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#F97583">nnoremap</span><span style="color:#E1E4E8"> &lt;</span><span style="color:#79B8FF">leader</span><span style="color:#E1E4E8">&gt;gf :</span><span style="color:#F97583">call</span><span style="color:#B392F0"> LanguageClient#textDocument_formatting</span><span style="color:#E1E4E8">()&lt;</span><span style="color:#79B8FF">CR</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#F97583">nnoremap</span><span style="color:#E1E4E8"> &lt;</span><span style="color:#79B8FF">leader</span><span style="color:#E1E4E8">&gt;gr :</span><span style="color:#F97583">call</span><span style="color:#B392F0"> LanguageClient#textDocument_rename</span><span style="color:#E1E4E8">()&lt;</span><span style="color:#79B8FF">CR</span><span style="color:#E1E4E8">&gt;</span></span></code></pre>
<p>This concludes the 2nd part of the series - Embedded development environment in Vim - I would like to revist this in the future and keep it up-to-date as much as possible. I hope you enjoyed this guide.</p> </div> </div> <div class="frontpage-divider"></div> <div class="app-footer flex justify-center items-center px-4"> <span>
2020 - 2023 Arnold Chand (creativenull) | Built with
<a href="https://astro.build" target="_blank" class="text-blue-700 font-bold underline hover:no-underline dark:text-blue-500">
Astro
</a> </span> </div>   </div> </body></html>