<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <meta name="theme-color" content="#1E3A8A">
    <title>Setup efm-langserver in neovim - CreativeNull</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;1,100&family=Noto+Sans:ital,wght@0,200;0,700;1,200;1,700&family=Righteous&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="/_astro/index.c9e396c0.css" /><link rel="stylesheet" href="/_astro/AppFooter.astro_astro_type_style_index_0_lang.dbb02db2.css" /></head>
  <body class="dark:text-light-50 dark:bg-dark-800 text-dark-900 bg-light-900">
    <div class="font-noto font-extralight">
      
  <div class="min-h-screen">
    <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var d;{let h={0:t=>t,1:t=>JSON.parse(t,a),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,a)),5:t=>new Set(JSON.parse(t,a)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},a=(t,e)=>{if(t===""||!Array.isArray(e))return e;let[r,n]=e;return r in h?h[r](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(d=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=async()=>{var o;if(!this.hydrator||!this.isConnected)return;let e=(o=this.parentElement)==null?void 0:o.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),n={},c=this.querySelectorAll("template[data-astro-template]");for(let s of c){let i=s.closest(this.tagName);i!=null&&i.isSameNode(this)&&(n[s.getAttribute("data-astro-template")||"default"]=s.innerHTML,s.remove())}for(let s of r){let i=s.closest(this.tagName);i!=null&&i.isSameNode(this)&&(n[s.getAttribute("name")||"default"]=s.innerHTML)}let l=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),a):{};await this.hydrator(this)(this.Component,l,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((e,r)=>{r.disconnect(),setTimeout(()=>this.childrenConnectedCallback(),0)}).observe(this,{childList:!0})}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}Astro[r](async()=>{let n=this.getAttribute("renderer-url"),[c,{default:l}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),o=this.getAttribute("component-export")||"default";if(!o.includes("."))this.Component=c[o];else{this.Component=c;for(let s of o.split("."))this.Component=this.Component[s]}return this.hydrator=l,this.hydrate},e,this)}attributeChangedCallback(){this.hydrate()}},d.observedAttributes=["props"],d))}})();</script><astro-island uid="ZVOD5" data-solid-render-id="s1" component-url="/_astro/darkmode.c14e7378.js" component-export="DarkModeProvider" renderer-url="/_astro/client.01908dee.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;DarkModeProvider&quot;,&quot;value&quot;:true}" await-children=""><astro-slot>
      <div class="app-header text-light-50 bg-blue-900 h-20 w-full flex items-center justify-between">
  <nav class="h-full flex items-center justify-center">
    <a class="h-full flex items-center justify-center text-xl font-bold transition-all duration-300 px-4 hover:bg-light-50 hover:text-dark-700" href="/">
          Home
        </a><a class="h-full flex items-center justify-center text-xl font-bold transition-all duration-300 px-4 hover:bg-light-50 hover:text-dark-700" href="/posts">
          Posts
        </a><a class="h-full flex items-center justify-center text-xl font-bold transition-all duration-300 px-4 hover:bg-light-50 hover:text-dark-700" href="https://github.com/creativenull">
          Github
        </a>
  </nav>

  <div class="pr-4">
    <astro-island uid="Z1kUDcR" data-solid-render-id="s0" component-url="/_astro/AppDarkMode.5d728878.js" component-export="default" renderer-url="/_astro/client.01908dee.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;AppDarkMode&quot;,&quot;value&quot;:true}" await-children=""><button data-hk="s00-0" class="p-2 text-light-50 text-xl hover:text-sky-500"><i class="fa-solid  fa-moon"></i></button></astro-island>
  </div>
</div>
    </astro-slot></astro-island>

    <h1 class="text-3xl px-4 my-10 md:text-6xl md:text-center md:my-12 lg:w-3/4 lg:mx-auto">
      Setup efm-langserver in neovim
    </h1>

    <div class="prose dark:prose-invert px-4 pb-4 mx-auto md:w-3/4 md:px-0 md:pb-6 md:text-lg lg:w-1/2">
      <div class="text-sm italic">
        Posted on Aug 15, 2023 by Arnold Chand
      </div>

      <p>With the <a href="https://github.com/jose-elias-alvarez/null-ls.nvim/issues/1621">news of null-ls being archived</a> there are concerns as to what other options users now have to run linters
and formatters within an LSP-centric workflow.</p>
<p>While I wouldn’t look for an alternative for a while (maybe in a year?)
there are some great options out there. In this post I will cover one alternative to null-ls called <a href="https://github.com/mattn/efm-langserver">efm-langserver</a>
along with a helper plugin I created to help ease its setup.</p>
<div class="bg-emerald-800 border-emerald-900 text-light-900 border-l border-l-10 py-2 px-2 md:my-8">
  <p class="italic capitalize">note</p>
  <div class="text-xs md:text-base">
    <p>There are also other options out there like: <a href="https://github.com/mfussenegger/nvim-lint">nvim-lint</a>, <a href="https://github.com/mhartington/formatter.nvim">formatter.nvim</a>, <a href="https://github.com/nvimdev/guard.nvim">guard.nvim</a>,
<a href="https://github.com/iamcco/diagnostic-languageserver">diagnostic-languageserver</a> and many more that I’m not aware of. However, the focus here is only on efm-langserver.</p>
  </div>
</div>
<h2 id="table-of-contents">Table of Contents</h2>
<ol>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#what-is-efm-langserver">What is efm-langserver</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#setup">Setup</a></li>
<li><a href="#migrating-from-null-ls-to-efm-langserver">Migrating from null-ls to efm-langserver</a></li>
<li><a href="#final-thoughts">Final Thoughts</a></li>
</ol>
<h2 id="what-is-efm-langserver">What is efm-langserver?</h2>
<p>From the repository readme:</p>
<blockquote>
<p>General purpose Language Server that can use specified error message format generated from specified command.
This is useful for editing code with linter.</p>
</blockquote>
<p>It is written in Go and it uses the <code>errorformat</code> (<code>:help errorformat</code>) interface to parse messages/output from stdout
into neovim diagnostic. This allows you to call CLI tools such as eslint or prettier and then channels them into neovim
using the LSP protocol. It can also do hover, document symbol search, code actions and completion, but not something I
would cover in this post.</p>
<p>First let’s install the language server. I’ll show two ways: the manual way and the mason.nvim way.</p>
<h2 id="installation">Installation</h2>
<h3 id="manual-installation">Manual Installation</h3>
<p>The simplest way would be to just download from the efm-langserver repository and then extract it to a location added
to your <code>PATH</code>. I usually add this to <code>~/.local/bin</code> since I’ve added this to my <code>PATH</code> variable, but you can add this
anywhere you prefer, as long as it is globally available.</p>
<ol>
<li>Download the latest <a href="https://github.com/mattn/efm-langserver/releases">language server from the releases page</a>.</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#6A737D"># Example to download to ~/.local/bin directory</span></span>
<span class="line"><span style="color:#B392F0">wget</span><span style="color:#E1E4E8"> </span><span style="color:#79B8FF">-O</span><span style="color:#E1E4E8"> </span><span style="color:#9ECBFF">~/.local/bin/efm-langserver.tar.gz</span><span style="color:#E1E4E8"> </span><span style="color:#9ECBFF">https://github.com/mattn/efm-langserver/releases/download/v0.0.48/efm-langserver_v0.0.48_linux_amd64.tar.gz</span></span></code></pre>
<ol start="2">
<li>Extract the file.</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#79B8FF">cd</span><span style="color:#E1E4E8"> </span><span style="color:#9ECBFF">~/.local/bin</span></span>
<span class="line"><span style="color:#B392F0">tar</span><span style="color:#E1E4E8"> </span><span style="color:#79B8FF">-xzf</span><span style="color:#E1E4E8"> </span><span style="color:#9ECBFF">efm-langserver.tar.gz</span><span style="color:#E1E4E8"> &amp;&amp; </span><span style="color:#B392F0">rm</span><span style="color:#E1E4E8"> </span><span style="color:#79B8FF">-f</span><span style="color:#E1E4E8"> </span><span style="color:#9ECBFF">efm-langserver.tar.gz</span></span></code></pre>
<p>Now you should have <code>efm-langserver</code> binary globally available.</p>
<h3 id="masonnvim-installation">Mason.nvim Installation</h3>
<p>Now the above example can be tedious every time there is a new version of <code>efm-langserver</code>, of course you can also
automate this with a script but then again you will have to write one or find someone who already has written a small
script.</p>
<p>Instead we can make use of <a href="https://github.com/williamboman/mason.nvim">mason.nvim</a> and its companion <a href="https://github.com/williamboman/mason-lspconfig.nvim">mason-lspconfig.nvim</a>.</p>
<p>Just run <code>:MasonInstall efm</code> and it will take care of the installation for you.</p>
<p>In addition to that, with mason-lspconfig.nvim you can add it to your <code>ensure_installed</code> so it will be automatically
installed the next time you re-open neovim. Below is the example code to do just that.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#79B8FF">require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;mason&quot;</span><span style="color:#E1E4E8">).</span><span style="color:#79B8FF">setup</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#79B8FF">require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;mason-lspconfig&quot;</span><span style="color:#E1E4E8">).</span><span style="color:#79B8FF">setup</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  ensure_installed </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    </span><span style="color:#6A737D">-- ... other lsp servers</span></span>
<span class="line"><span style="color:#E1E4E8">    </span><span style="color:#9ECBFF">&#39;efm&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span></code></pre>
<h2 id="setup">Setup</h2>
<h3 id="the-easy-way">The easy way?</h3>
<p>The setup is quite straight forward.</p>
<ol>
<li>Create the configuration for a linter/formatter for efm-langserver.</li>
<li>Add the options to <code>filetypes</code> and <code>settings</code> of the nvim-lspconfig <code>setup()</code>.</li>
</ol>
<p>Following the <a href="https://github.com/mattn/efm-langserver/blob/master/schema.md">efm-langserver schema</a>, we can then proceed to create configurations for any CLI tool. Let’s do that
and start with an example to setup <code>eslint</code> for linting and <code>prettier</code> for formatting.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#F97583">local</span><span style="color:#E1E4E8"> eslint </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  prefix </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> </span><span style="color:#9ECBFF">&#39;eslint&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  lintCommand </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> </span><span style="color:#9ECBFF">&#39;eslint --no-color --format visualstudio --stdin-filename ${INPUT} --stdin&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  lintStdin </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  lintIgnoreExitCode </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  lintFormats </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> { </span><span style="color:#9ECBFF">&#39;%f(%l,%c): %trror %m&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;%f(%l,%c): %tarning %m&#39; </span><span style="color:#E1E4E8">},</span></span>
<span class="line"><span style="color:#E1E4E8">  rootMarkers </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> { </span><span style="color:#9ECBFF">&#39;.eslintrc&#39; </span><span style="color:#E1E4E8">},</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">local</span><span style="color:#E1E4E8"> prettier </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  formatCommand </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> </span><span style="color:#9ECBFF">&#39;prettier --stdin --stdin-filename ${INPUT}&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  formatStdin </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  rootMarkers </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> { </span><span style="color:#9ECBFF">&#39;.prettierrc&#39; </span><span style="color:#E1E4E8">},</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>With the following configuration we can now attach them to the language of our choice. In this case we’ll go for
JavaScript and JSX files.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#F97583">local</span><span style="color:#E1E4E8"> languages </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  javascript </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> { eslint, prettier },</span></span>
<span class="line"><span style="color:#E1E4E8">  javascriptreact </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> { eslint, prettier },</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Note that <code>eslint</code>, and <code>prettier</code> are lua tables which in turn makes <code>javascript = { ... }</code>
(or <code>javascriptreact = { ... }</code>) a table of tables, which is the required format by efm-langserver.</p>
<p>Finally, we can add the following to our nvim-lspconfig <code>setup()</code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#79B8FF">require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;lspconfig&#39;</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">efm</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">setup</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  init_options </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    documentFormatting </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    documentRangeFormatting </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">  filetypes </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> vim.</span><span style="color:#79B8FF">tbl_keys</span><span style="color:#E1E4E8">(languages),</span></span>
<span class="line"><span style="color:#E1E4E8">  settings </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    rootMarkers </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> { </span><span style="color:#9ECBFF">&#39;.git/&#39; </span><span style="color:#E1E4E8">},</span></span>
<span class="line"><span style="color:#E1E4E8">    languages </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> languages,</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span></code></pre>
<p>Couple things to note here:</p>
<ul>
<li><code>rootMarkers</code> is required by efm-langserver to attach to the <code>languages</code> provided.</li>
<li><code>filetypes</code> is required by nvim-lspconfig to let the language server attach to a neovim buffer.</li>
</ul>
<p>Now I did mention that it was an easy task, it definitely was not 🫤. In fact, we first have to know how to even
construct the configuration by first reading the schema.</p>
<p>Next, we need to parse the messages (if the config is a linter this will be the <code>lintFormats</code> option) to an <code>efm</code>
friendly format so that neovim can properly display the diagnostics. I did not go over this in detail however this is a
different beast of it’s own and trying to learn this is a pain in the a**.</p>
<p>So let’s take a look at a more simpler method using my plugin.</p>
<h3 id="the-easy-way-for-real-this-time">The easy way, for real this time!</h3>
<p>Using the plugin I created: <a href="https://github.com/creativenull/efmls-configs-nvim">creativenull/efmls-configs-nvim</a>, we can get rid of the configurations all together.
Since I’ve already done the heavy work for you, everything stays except for the <code>eslint</code> and <code>prettier</code> variables.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#F97583">local</span><span style="color:#E1E4E8"> eslint </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> </span><span style="color:#79B8FF">require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;efmls-configs.linters.eslint&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">local</span><span style="color:#E1E4E8"> prettier </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> </span><span style="color:#79B8FF">require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;efmls-configs.formatters.prettier&#39;</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>That’s it. That’s all my plugin does 😅. Here is the complete code after integrating this plugin.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#F97583">local</span><span style="color:#E1E4E8"> eslint </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> </span><span style="color:#79B8FF">require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;efmls-configs.linters.eslint&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">local</span><span style="color:#E1E4E8"> prettier </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> </span><span style="color:#79B8FF">require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;efmls-configs.formatters.prettier&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">local</span><span style="color:#E1E4E8"> languages </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  javascript </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> { eslint, prettier },</span></span>
<span class="line"><span style="color:#E1E4E8">  javascriptreact </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> { eslint, prettier },</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;lspconfig&#39;</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">efm</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">setup</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  init_options </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    documentFormatting </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    documentRangeFormatting </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">  filetypes </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> vim.</span><span style="color:#79B8FF">tbl_keys</span><span style="color:#E1E4E8">(languages),</span></span>
<span class="line"><span style="color:#E1E4E8">  settings </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    rootMarkers </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> { </span><span style="color:#9ECBFF">&#39;.git/&#39; </span><span style="color:#E1E4E8">},</span></span>
<span class="line"><span style="color:#E1E4E8">    languages </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> languages,</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span></code></pre>
<p>This is much cleaner!</p>
<p>We can even go one step further and omit assigning each linter/formatter to a language and just use the defaults
included in this plugin.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#F97583">local</span><span style="color:#E1E4E8"> languages </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> </span><span style="color:#79B8FF">require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;efmls-configs.defaults&#39;</span><span style="color:#E1E4E8">).</span><span style="color:#79B8FF">languages</span><span style="color:#E1E4E8">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;lspconfig&#39;</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">efm</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">setup</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  init_options </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    documentFormatting </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    documentRangeFormatting </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">  filetypes </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> vim.</span><span style="color:#79B8FF">tbl_keys</span><span style="color:#E1E4E8">(languages),</span></span>
<span class="line"><span style="color:#E1E4E8">  settings </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    rootMarkers </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> { </span><span style="color:#9ECBFF">&#39;.git/&#39; </span><span style="color:#E1E4E8">},</span></span>
<span class="line"><span style="color:#E1E4E8">    languages </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> languages,</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span></code></pre>
<p>Even better! Now you won’t need to keep defining for each language just use the recommended defaults provided.</p>
<h2 id="migrating-from-null-ls-to-efm-langserver">Migrating from null-ls to efm-langserver</h2>
<p>With all the information I’ve provided above, it’s still not very helpful for a user to migrate from null-ls to
efm-langserver. So here are some examples of null-ls code and it’s equivalent efm-langserver + efmls-configs code.</p>
<p><strong>Simple null-ls setup code</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#6A737D">-- Taken from BUILTIN_CONFIG.md</span></span>
<span class="line"><span style="color:#F97583">local</span><span style="color:#E1E4E8"> null_ls </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> </span><span style="color:#79B8FF">require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;null-ls&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">-- register any number of sources simultaneously</span></span>
<span class="line"><span style="color:#F97583">local</span><span style="color:#E1E4E8"> sources </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    null_ls.</span><span style="color:#B392F0">builtins</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">formatting</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">prettier</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    null_ls.</span><span style="color:#B392F0">builtins</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">diagnostics</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">write_good</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">null_ls.</span><span style="color:#79B8FF">setup</span><span style="color:#E1E4E8">({ sources </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> sources })</span></span></code></pre>
<p><strong>Equivalent efm-langserver setup code</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#F97583">local</span><span style="color:#E1E4E8"> eslint </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> </span><span style="color:#79B8FF">require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;efmls-configs.linters.eslint&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">local</span><span style="color:#E1E4E8"> write_good </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> </span><span style="color:#79B8FF">require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;efmls-configs.linters.write_good&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">local</span><span style="color:#E1E4E8"> languages </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  javascript </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> { eslint },</span></span>
<span class="line"><span style="color:#E1E4E8">  javascriptreact </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> { eslint },</span></span>
<span class="line"><span style="color:#E1E4E8">  typescript </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> { eslint },</span></span>
<span class="line"><span style="color:#E1E4E8">  typescriptreact </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> { eslint },</span></span>
<span class="line"><span style="color:#E1E4E8">  vue </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> { eslint },</span></span>
<span class="line"><span style="color:#E1E4E8">  markdown </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> { write_good },</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;lspconfig&#39;</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">efm</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">setup</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  init_options </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    documentFormatting </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    documentRangeFormatting </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">  filetypes </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> vim.</span><span style="color:#79B8FF">tbl_keys</span><span style="color:#E1E4E8">(languages),</span></span>
<span class="line"><span style="color:#E1E4E8">  settings </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    rootMarkers </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> { </span><span style="color:#9ECBFF">&#39;.git/&#39; </span><span style="color:#E1E4E8">},</span></span>
<span class="line"><span style="color:#E1E4E8">    languages </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> languages,</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span></code></pre>
<p>Making use of defaults would be the recommended way (<code>require(&#39;efmls-configs.defaults&#39;)</code>). But to be pedantic to
null-ls, the above would be the equivalent code.</p>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>This post ended up being longer that I thought it would. But in conclusion, there are alternatives to null-ls like
efm-langserver and can provide the same features. I plan to make more posts like this for other alternatives like
the diagnostic-languageserver which is the same as efm-langserver but written in TypeScript. I also made a plugin for
diagnostic-languageserver.</p>
<hr/>
    </div>
  </div>

  <div class="frontpage-divider"></div>

<div class="app-footer flex justify-center items-center px-4">
  <span>
    2020 - 2023 Arnold Chand (creativenull) | Made with ♥️
    <a data-hk="0-0" href="https://astro.build" class="text-blue-700 font-bold underline hover:no-underline dark:text-blue-500">astro.build</a> + <a data-hk="0-0" href="https://www.solidjs.com" class="text-blue-700 font-bold underline hover:no-underline dark:text-blue-500">
      solidjs
    </a>
  </span>
</div>

    </div>
  </body></html>