<!DOCTYPE html><html lang="en" class="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0"><meta name="theme-color" content="#1E3A8A"><title>Plans for 2024 - CreativeNull</title><link rel="preconnect" href="https://fonts.bunny.net"><link href="https://fonts.bunny.net/css?family=jetbrains-mono:200,200i|noto-sans:300,300i,700,700i|righteous:400" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"><script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/persist@3.13.3/dist/cdn.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js"></script><link rel="stylesheet" href="/_astro/index.CdIOcV0S.css" /><style>.app-footer{height:100px}.frontpage-divider{height:1px;background-image:linear-gradient(to left,transparent,#4a4a4a 50%,transparent)}
</style></head> <body class="dark:text-light-50 dark:bg-dark-900 text-dark-900 bg-light-900"> <div class="font-noto">  <div class="min-h-screen"> <div class="app-header text-light-50 bg-dark-800 h-14 md:h-20 w-full flex items-center justify-between"> <div class="flex h-full space-x-4 pl-4"> <a x-data="{ toggleColors: false }" @mouseenter="toggleColors = !toggleColors" @mouseleave="toggleColors = !toggleColors" href="https://creativenull.xyz" class="font-righteous flex md:text-2xl flex items-center"> <span id="app-logo-primary" class="transition-color duration-500" :class="{ 'text-light-900': !toggleColors, 'text-blue-600': toggleColors }"> Creative </span> <span id="app-logo-secondary" class="transition-color duration-500" :class="{ 'text-light-900': toggleColors, 'text-blue-600': !toggleColors }"> Null </span> </a> <nav class="h-full flex items-center justify-center md:text-xl"> <a target="_blank" class="h-full flex items-center justify-center font-bold transition-all duration-300 px-4 hover:bg-light-50 hover:text-dark-700" href="https://github.com/creativenull">
GitHub
</a> </nav> </div> <div class="pr-4"> <button x-data="{ darkMode: $persist(true), updateDocument() { this.darkMode ? document.documentElement.classList.add('dark') : document.documentElement.classList.remove('dark') } }" x-init="updateDocument()" @click="darkMode = !darkMode; updateDocument()" class="p-2 text-light-50 text-xl hover:text-sky-500"> <i class="fa-solid" :class="{ 'fa-sun': darkMode, 'fa-moon': !darkMode }"></i> </button> </div> </div> <h1 class="text-2xl sm:text-3xl sm:w-3/4 sm:mb-10 sm:px-0 sm:mx-auto lg:text-4xl lg:w-1/2 font-bold text-center border-b border-b-gray-400 dark:border-b-gray-800 py-4 mb-4 mx-4"> Plans for 2024 </h1> <div class="prose dark:prose-invert mx-auto px-4 sm:px-0 sm:text-lg"> <div class="not-prose text-xs italic">
Posted on Jan 1, 2024 by Arnold Chand </div> <p>Over the past few years, since COVID started, I haven’t been able to push out as much productivity as I thought I could.
When the pandemic started, I was quite excited to be able to stay home and work remotely. However, it felt like I was
missing some part of my life that I could’ve had. It’s hard to explain, but this last year (2023) I think I’ve been able
to find out what that was.</p>
<p>2023 started out great, was able to spend time with family and friends online on discord. While I wasn’t working, I was
playing games with friends. Work was quite well as I commuted to the office, now that the restrictions were removed,
and got to interact with my colleagues on some projects.</p>
<p>Now, I can’t remember what exactly I’ve done that year, but I guess my peak for 2023 was the trip to China. It was a
week-long business trip with my client, and it was an amazing experience visiting another country and being able to
explore around the cities we visited, which were two of them: Xiamen and Shenchen.</p>
<p>Other than that, I don’t really remember any memorable moments of 2023.</p>
<p>So you can see, just one memorable moment in my life. I thought I was doing fine, but that trip really changed me to try
and seek out more from traveling. And it wasn’t just traveling but also in my own software development journey, I wanted
to explore more new tech and try them out, but I just have no idea on what I want to build and that has been my blocker
for the longest while.</p>
<p>I want 2024 to be more memorable! I want to be able to do different things as much as I can. I want to be able to travel
more if possible and just be able to relax more.</p>
<p>Work has been quite mundane, so I want to be able to work on my open source projects and find some projects that I want
to contribute and be part of a community. I don’t think I’ve had an opportunity to be well invested in a tech that I
can be part of yet, so I want to stop jumping around every time there is something new that comes out and just stay with
a group that is consistent. I think given my nature to explore more now, it’s fine if I can’t commit myself into a
community, but I would hope there is something out there that I just need to find it.</p>
<p>And while it is great working as a freelancer, I want to be able to work for a company full-time just to experience what
it’s like to work there. I do like the freedom of time that I get as a freelancer, but there are just some things I wish
I didn’t want to do (like handling my own insurance, taxes, etc. and maybe get exposure on how to do it effectively).</p>
<p>So plenty of things that I want to do, let’s hope that I’m able to get the opportunity to do it this year and come back
to this post at the end to see how far I’ve come along. Here is to the New Year, 2024!</p> </div> </div> <div class="frontpage-divider"></div> <div class="app-footer flex justify-center items-center px-4"> <span>
2020 - 2024 Arnold Chand (creativenull) |
<a href="https://astro.build" target="_blank" class="text-blue-700 font-bold underline hover:no-underline dark:text-blue-500">
astro.build
</a>
+
<a href="https://alpinejs.dev" target="_blank" class="text-blue-700 font-bold underline hover:no-underline dark:text-blue-500">
alpinejs.dev
</a>
+
<a href="https://unocss.dev" target="_blank" class="text-blue-700 font-bold underline hover:no-underline dark:text-blue-500">
unocss.dev
</a>
&equals; ♥
</span> </div>   </div> </body></html>