<!DOCTYPE html><html lang="en" class="dark">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <meta name="theme-color" content="#1E3A8A">
    <title>About github contributions graph - CreativeNull</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;1,100&family=Noto+Sans:ital,wght@0,200;0,700;1,200;1,700&family=Righteous&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">

  

  <link rel="stylesheet" href="/assets/asset.11d9dd1a.css" /><style>astro-root, astro-fragment { display: contents; }</style><script type="module" src="/entry.eda76b57.js"></script>
<script type="module" data-astro-component-hydration>import setup from '/entry.316778ed.js';
import 'data:text/javascript;charset=utf-8,//[no before-hydration script]';
setup("1oJqH0", {name:"AppDarkMode",value: true}, async () => {
  const [{ default: Component }, { default: hydrate }] = await Promise.all([import("/entry.db763d26.js"), import("/entry.855eb4bc.js")]);
  return (el, children) => hydrate(el)(Component, {}, children, {"client":"load"});

});
</script>
<script type="module" data-astro-component-hydration>import setup from '/entry.316778ed.js';
import 'data:text/javascript;charset=utf-8,//[no before-hydration script]';
setup("Z1HwpqU", {name:"DarkModeProvider",value: true}, async () => {
  const [{ DarkModeProvider: Component }, { default: hydrate }] = await Promise.all([import("/entry.8d415139.js"), import("/entry.855eb4bc.js")]);
  return (el, children) => hydrate(el)(Component, {}, children, {"client":"load"});

});
</script>
</head>
  <body class="dark:text-light-50 dark:bg-dark-800 text-dark-900 bg-light-900">
    <div class="font-noto font-extralight">
      <div class="min-h-screen">
    <astro-root ssr uid="Z1HwpqU"><astro-fragment><div class="app-header text-light-50 bg-blue-900 h-20 w-full flex items-center justify-between">
  <nav class="h-full flex items-center justify-center">
    <a class="h-full flex items-center justify-center text-xl font-bold transition-all duration-300 px-4 hover:bg-light-50 hover:text-dark-700" href="/">
        Home
      </a><a class="h-full flex items-center justify-center text-xl font-bold transition-all duration-300 px-4 hover:bg-light-50 hover:text-dark-700" href="/posts">
        Posts
      </a><a class="h-full flex items-center justify-center text-xl font-bold transition-all duration-300 px-4 hover:bg-light-50 hover:text-dark-700" href="https://github.com/creativenull">
        Github
      </a>
  </nav>

  <div class="pr-4">
    <astro-root ssr uid="1oJqH0"><button data-hk="0-0" class="p-2 text-light-50 text-xl hover:text-sky-500"><i class="fa-solid  fa-moon"></i></button></astro-root>
  </div>
</div></astro-fragment></astro-root>

    <h1 class="underline text-3xl px-4 my-10 md:text-6xl md:text-center md:my-12 lg:w-3/4 lg:mx-auto">
      About github contributions graph
    </h1>

    <div class="app-post pb-4 mx-auto md:w-3/4 md:px-0 md:pb-6 lg:w-1/2">
      <p>Lately, I’ve been working a lot of contributions on Github. Well not a lot, but majority of my time is pushing my commits
to my repo. Whether they are from work or just my hobby projects.</p><p>While I have been pushing these commits, I’ve observed that my contributions graph on my profile pages have a lot of light
green tiles - indicating that there are commits done on that day, but very few. This interested me, in the way that I’ve been
working the whole day making changes and commiting them to the repo but see that in total there have been an average of
10 - 12 commits per day.</p><p>So I decided to do a quick search on how Github contribution graphs work. First, I started with the official Github
help page where it explains how Github adds to the graph, depending on your commits to (in short summary): <code>master</code> branch,
<code>gh-pages</code> branch, done to a repo not a fork, linked with your email on Github. With this information, I deceided to see
if any other blogs or website have this covered. Unfortunately, there was not much information.</p><p>While the Github help page was very clear on how it would count your commits towards the graph, it does not mention
how many commits refer to the color of the graph. Nor do any articles that cover this feature on their post. I would remind
you that this was just a simple search on and I did not really go deep in my search.</p><div class="bg-emerald-800 text-light-900 border-l border-l-10 border-emerald-900 py-2 md:my-8">
  <p class="font-bold">Note</p>
  <p>See updated section below…</p>
</div><p><del>So observing my commits per day, I have compiled a small table below to show you how many commits refer to the color
of the graph.</del></p><table>
<thead>
<tr>
<th>Commits per Day</th>
<th>Graph Color</th>
</tr>
</thead>
<tbody>
<tr>
<td><del>1 - 19</del></td>
<td><del>Lightest Green</del></td>
</tr>
<tr>
<td><del>20 - 39</del></td>
<td><del>Light Green</del></td>
</tr>
<tr>
<td><del>40 - 60</del></td>
<td><del>Green</del></td>
</tr>
<tr>
<td><del>61 and higher</del></td>
<td><del>Dark Green</del></td>
</tr>
</tbody>
</table><p>While not the best description on the color, I believe this would really help in knowing how many commits to do in order
to reach the dark color.</p><h2 id="update-20200620">Update (2020/06/20)</h2><p>After looking through other user profiles on Github, it was evident that Github counts the color intensity by what
your maximum contributions are for one day over the course of a year, and then calculates those intensities accordingly.
For example, if you made only 20 contributions for one over the course of a year timeline, then that will be assigned
the most intense color. Whilst, contributing only one for a day with give you the least intense color.</p>
    </div>
  </div><div class="frontpage-divider astro-DMOPS5DY"></div>

<div class="app-footer flex justify-center items-center px-4 astro-DMOPS5DY">
  <span class="astro-DMOPS5DY">
    2020 - 2022 Arnold Chand (creativenull) | Made with ♥️ 
    <a data-hk="0-0" href="https://astro.build" class="transition-color duration-300 text-blue-700 font-bold hover:underline hover:text-green-400 dark:text-blue-400 dark:hover:underline dark:hover:text-green-500">astro.build</a> + <a data-hk="0-0" href="https://www.solidjs.com" class="transition-color duration-300 text-blue-700 font-bold hover:underline hover:text-green-400 dark:text-blue-400 dark:hover:underline dark:hover:text-green-500">solidjs</a>
  </span>
</div>


    </div>
  </body></html>