<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <meta name="theme-color" content="#1E3A8A">
    <title>Installing Neovim nightly alongside stable - CreativeNull</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;1,100&family=Noto+Sans:ital,wght@0,200;0,700;1,200;1,700&family=Righteous&display=swap" rel="stylesheet" crossorigin="anonymous" referrerpolicy="no-referrer">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="/_astro/index.b4430959.css" /><link rel="stylesheet" href="/_astro/AppFooter.astro_astro_type_style_index_0_lang.dbb02db2.css" /></head>
  <body class="dark:text-light-50 dark:bg-dark-800 text-dark-900 bg-light-900">
    <div class="font-noto font-extralight">
      
  <div class="min-h-screen">
    <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var d;{let h={0:t=>t,1:t=>JSON.parse(t,a),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,a)),5:t=>new Set(JSON.parse(t,a)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},a=(t,e)=>{if(t===""||!Array.isArray(e))return e;let[r,n]=e;return r in h?h[r](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(d=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=async()=>{var o;if(!this.hydrator||!this.isConnected)return;let e=(o=this.parentElement)==null?void 0:o.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),n={},c=this.querySelectorAll("template[data-astro-template]");for(let s of c){let i=s.closest(this.tagName);i!=null&&i.isSameNode(this)&&(n[s.getAttribute("data-astro-template")||"default"]=s.innerHTML,s.remove())}for(let s of r){let i=s.closest(this.tagName);i!=null&&i.isSameNode(this)&&(n[s.getAttribute("name")||"default"]=s.innerHTML)}let l=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),a):{};await this.hydrator(this)(this.Component,l,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((e,r)=>{r.disconnect(),setTimeout(()=>this.childrenConnectedCallback(),0)}).observe(this,{childList:!0})}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}Astro[r](async()=>{let n=this.getAttribute("renderer-url"),[c,{default:l}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),o=this.getAttribute("component-export")||"default";if(!o.includes("."))this.Component=c[o];else{this.Component=c;for(let s of o.split("."))this.Component=this.Component[s]}return this.hydrator=l,this.hydrate},e,this)}attributeChangedCallback(){this.hydrate()}},d.observedAttributes=["props"],d))}})();</script><astro-island uid="ZPaIxh" data-solid-render-id="s1" component-url="/_astro/darkmode.c14e7378.js" component-export="DarkModeProvider" renderer-url="/_astro/client.01908dee.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;DarkModeProvider&quot;,&quot;value&quot;:true}" await-children=""><astro-slot>
      <div class="app-header text-light-50 bg-blue-900 h-20 w-full flex items-center justify-between">
  <nav class="h-full flex items-center justify-center">
    <a class="h-full flex items-center justify-center text-xl font-bold transition-all duration-300 px-4 hover:bg-light-50 hover:text-dark-700" href="/">
        Home
      </a><a class="h-full flex items-center justify-center text-xl font-bold transition-all duration-300 px-4 hover:bg-light-50 hover:text-dark-700" href="/posts">
        Posts
      </a><a class="h-full flex items-center justify-center text-xl font-bold transition-all duration-300 px-4 hover:bg-light-50 hover:text-dark-700" href="https://github.com/creativenull">
        Github
      </a>
  </nav>

  <div class="pr-4">
    <astro-island uid="Z1kUDcR" data-solid-render-id="s0" component-url="/_astro/AppDarkMode.5d728878.js" component-export="default" renderer-url="/_astro/client.01908dee.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;AppDarkMode&quot;,&quot;value&quot;:true}" await-children=""><button data-hk="s00-0" class="p-2 text-light-50 text-xl hover:text-sky-500"><i class="fa-solid  fa-moon"></i></button></astro-island>
  </div>
</div>
    </astro-slot></astro-island>

    <h1 class="text-3xl px-4 my-10 md:text-6xl md:text-center md:my-12 lg:w-3/4 lg:mx-auto">
      Installing Neovim nightly alongside stable
    </h1>

    <div class="prose dark:prose-invert px-4 pb-4 mx-auto md:w-3/4 md:px-0 md:pb-6 md:text-xl lg:w-1/2">
      <p>Nvim v0.5 is the development branch of neovim and has been in constant feature update. Some of the major features
include (but still in development):</p>
<ul>
<li>built-in Language Server Client (aka nvim-lsp)</li>
<li>treesitter (used for syntax highlighting - and a bit of syntax check, but a topic for another day perhaps)</li>
<li><code>init.lua</code> as a substitute config file instead of <code>init.vim</code> (Also coming soon in a future post)</li>
</ul>
<p>You can have a <a href="https://neovim.io/roadmap/">look at their roadmap here</a> to see what else is in development.</p>
<p>But today, my focus will be on installing nightly (or v0.5, but for this post I will refer to as nightly) alongside
your stable version.</p>
<h2 id="why-two-different-versions-and-not-just-update-to-nightly">Why two different versions and not just update to nightly?</h2>
<p>It’s true you can just update to the nightly version and it will still work with your current config and go about your
day. But, for someone like me who uses vim at work, I want to keep a stable version separate to the nightly where I may
encounter breaking changes.</p>
<p>I also want to try out the features from nightly and mess around but rather keep those separate to my stable config.</p>
<p>If you also use vim at work but also want to experiment with the new features from nightly, then read on. Else you
would most likely not care about the majority of this post, but feel free to read 🙂.</p>
<h2 id="requirements">Requirements</h2>
<p>Couple resources and tools you may need before we get started will be listed here:</p>
<p>Tools:</p>
<ul>
<li><a href="https://git-scm.com">git</a></li>
<li><a href="https://github.com/neovim/neovim/wiki/Building-Neovim#build-prerequisites">Build prerequisites from neovim wiki</a></li>
</ul>
<p>We will also make heavy use of the Build section of the neovim wiki resource:</p>
<ul>
<li><a href="https://github.com/neovim/neovim/wiki/Building-Neovim">Building Neovim</a></li>
</ul>
<h2 id="clone-and-build">Clone and Build</h2>
<p>Once you have git and the build pre-requisites installed, we can continue and clone the neovim repo into your machine.
These instructions are mostly for linux but they are similar for a Mac and for Windows (if you use WSL). My default
directory will be the <code>$HOME</code> directory. So let’s clone and <code>cd</code> into it.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#B392F0">git</span><span style="color:#E1E4E8"> </span><span style="color:#9ECBFF">clone</span><span style="color:#E1E4E8"> </span><span style="color:#9ECBFF">https://github.com/neovim/neovim.git</span><span style="color:#E1E4E8"> $HOME</span><span style="color:#9ECBFF">/neovim</span></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#E1E4E8"> $HOME</span><span style="color:#9ECBFF">/neovim</span></span></code></pre>
<p>Next we compile the source, let’s keep it a <code>Release</code> type because our focus is using neovim and not developing it:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#e1e4e8">make CMAKE_BUILD_TYPE=Release</span></span></code></pre>
<p>Depending on your machine, this may take anywhere from 30 seconds to an hour or two. But eventually, if all goes well
you should get no error messages and be able to see the executable at <code>build/bin</code>.</p>
<h2 id="setup">Setup</h2>
<p>Now we can also install the binary in a location of choice (by running
<code>make CMAKE_INSTALL_PREFIX=/path/to/location install</code>, but I would prefer to just leave the binary at
<code>build/bin/nvim</code> and work from there. The downside is that we will need to provide the runtime explicitly, so we run:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#e1e4e8">VIMRUNTIME=runtime ./build/bin/nvim</span></span></code></pre>
<p>Congratulations! You got vim successfully compiled and running 🎉🥳🎉</p>
<p>At this point you are done. But writing the above line every time you want to open nightly is quite a hassle,
especially when you want to open from your project directory but the runtime directory is not relative to your project,
so you will have to explicitly include the full path to the runtime and the neovim binary.</p>
<p>A better way, would be to create a script file and call that instead. So let’s make one!</p>
<pre class="astro-code github-dark" style="background-color:#24292e;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#B392F0">touch</span><span style="color:#E1E4E8"> $HOME</span><span style="color:#9ECBFF">/.local/bin/nv.sh</span></span>
<span class="line"><span style="color:#B392F0">chmod</span><span style="color:#E1E4E8"> </span><span style="color:#9ECBFF">u+x</span><span style="color:#E1E4E8"> $HOME</span><span style="color:#9ECBFF">/.local/bin/nv.sh</span></span></code></pre>
<blockquote>
<p>A quick note, it is convention that when making script file you create it with the <code>.sh</code> extension, but you can omit that and just use the script name (like <code>nv</code> instead of <code>nv.sh</code>).</p>
</blockquote>
<p>Now inside <code>nv.sh</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#6A737D"># nv.sh</span></span>
<span class="line"><span style="color:#E1E4E8">VIMRUNTIME</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">$HOME</span><span style="color:#9ECBFF">/neovim/runtime</span><span style="color:#E1E4E8"> $HOME/neovim/build/bin/nvim</span></span></code></pre>
<p>Assuming that <code>$HOME/.local/bin</code> is in your <code>$PATH</code> environment, calling <code>nv.sh</code> anywhere from your terminal should
open neovim nightly.</p>
<h2 id="config">Config</h2>
<p>Add your config at <code>$HOME/.config/nvim/init.vim</code> and have two separate configs for stable and nightly.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#6A737D">&quot; init.vim</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> $NVIM_CONFIG_DIR </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> </span><span style="color:#B392F0">expand</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;$HOME/.config/nvim&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> </span><span style="color:#B392F0">has</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;nvim-0.5&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#6A737D">    &quot; nightly config</span></span>
<span class="line"><span style="color:#E1E4E8">    </span><span style="color:#79B8FF">source</span><span style="color:#E1E4E8"> $NVIM_CONFIG_DIR/nightly.vim</span></span>
<span class="line"><span style="color:#F97583">else</span></span>
<span class="line"><span style="color:#6A737D">    &quot; stable config</span></span>
<span class="line"><span style="color:#E1E4E8">    </span><span style="color:#79B8FF">source</span><span style="color:#E1E4E8"> $NVIM_CONFIG_DIR/stable.vim</span></span></code></pre>
<p>Then you can have a <code>stable.vim</code> for your stable config and then <code>nightly.vim</code> for your nightly config.</p>
<hr/>
<p>However, we can take this a step further and separate them in different directories. So you can have a stable config
at <code>$HOME/.config/nvim</code> and have your nightly config at <code>$HOME/.config/nvim-nightly</code>. While this works, there are a
couple more tweaks you will have to do in order for it to work properly. If you are interested in this method then I
would recommend you to read the next section, otherwise just jump to updating neovim nightly further below 😜.</p>
<h3 id="separate-directory-for-stable-and-nightly-optional">Separate directory for stable and nightly (OPTIONAL)</h3>
<p>Now everything from here onward is optional for you to do. The reason why I did this is because I had issues with
loading remote plugins (plugins with <code>rplugin</code> directory) where it would over-write the <code>rplugin.vim</code> manifest, if I
switch between stable and nightly. This was due to me having different plugins for the two versions.</p>
<p>The solution was to keep them in separate directory so there are no namespace clashes. So we should have the following
directory structure for stable (<code>nvim</code>) and nightly (<code>nvim-nightly</code>).</p>
<pre class="astro-code github-dark" style="background-color:#24292e;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#e1e4e8">$HOME/.config/</span></span>
<span class="line"><span style="color:#e1e4e8">├── nvim</span></span>
<span class="line"><span style="color:#e1e4e8">│   └── init.vim</span></span>
<span class="line"><span style="color:#e1e4e8">├── nvim-nightly</span></span>
<span class="line"><span style="color:#e1e4e8">│   └── init.vim</span></span></code></pre>
<p>The same for the local directory:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#e1e4e8">$HOME/.local/share/</span></span>
<span class="line"><span style="color:#e1e4e8">├── nvim</span></span>
<span class="line"><span style="color:#e1e4e8">│   ├── site/</span></span>
<span class="line"><span style="color:#e1e4e8">│   └── rplugin.vim</span></span>
<span class="line"><span style="color:#e1e4e8">├── nvim-nightly</span></span>
<span class="line"><span style="color:#e1e4e8">│   ├── site/</span></span>
<span class="line"><span style="color:#e1e4e8">│   └── rplugin.vim</span></span></code></pre>
<h4 id="update-nvsh">Update <code>nv.sh</code></h4>
<p>Since <code>nvim/init.vim</code> is the file neovim looks for as the default config, we need to explicitly mention the config file
we want loaded for nightly. And we also want to specify where remote plugins manifest will be placed.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#6A737D"># nv.sh</span></span>
<span class="line"><span style="color:#E1E4E8">NVIM_RPLUGIN_MANIFEST</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">$HOME</span><span style="color:#9ECBFF">/.local/share/nvim-nightly/rplugin.vim</span><span style="color:#E1E4E8"> VIMRUNTIME</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">$HOME</span><span style="color:#9ECBFF">/neovim/runtime</span><span style="color:#E1E4E8"> $HOME/neovim/build/bin/nvim </span><span style="color:#79B8FF">-u</span><span style="color:#E1E4E8"> $HOME</span><span style="color:#9ECBFF">/.config/nvim-nightly/init.vim</span></span></code></pre>
<h4 id="add-custom-paths-to-runtimepath">Add custom paths to <code>runtimepath</code></h4>
<p>Finally, we need to specify our config and local directory to be part of the <code>runtimepath</code>, else it will end up not
picking plugins installed via a plugin manager. So within the config file, we want to remove all instances where we
don’t want <code>runtimepath</code> to search for and explicitly add our own custom path.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#6A737D">&quot; $HOME/.config/nvim-nightly/init.vim</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">set</span><span style="color:#E1E4E8"> </span><span style="color:#79B8FF">runtimepath</span><span style="color:#E1E4E8">-</span><span style="color:#F97583">=~</span><span style="color:#DBEDFF">/.config/</span><span style="color:#E1E4E8">nvim</span></span>
<span class="line"><span style="color:#F97583">set</span><span style="color:#E1E4E8"> </span><span style="color:#79B8FF">runtimepath</span><span style="color:#E1E4E8">-</span><span style="color:#F97583">=~</span><span style="color:#DBEDFF">/.config/</span><span style="color:#E1E4E8">nvim/after</span></span>
<span class="line"><span style="color:#F97583">set</span><span style="color:#E1E4E8"> </span><span style="color:#79B8FF">runtimepath</span><span style="color:#E1E4E8">-</span><span style="color:#F97583">=~</span><span style="color:#DBEDFF">/.local/</span><span style="color:#E1E4E8">share</span><span style="color:#DBEDFF">/nvim/</span><span style="color:#E1E4E8">site</span></span>
<span class="line"><span style="color:#F97583">set</span><span style="color:#E1E4E8"> </span><span style="color:#79B8FF">runtimepath</span><span style="color:#E1E4E8">-</span><span style="color:#F97583">=~</span><span style="color:#DBEDFF">/.local/</span><span style="color:#E1E4E8">share</span><span style="color:#DBEDFF">/nvim/</span><span style="color:#E1E4E8">site/after</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">set</span><span style="color:#E1E4E8"> </span><span style="color:#79B8FF">runtimepath</span><span style="color:#F97583">+=~</span><span style="color:#DBEDFF">/.config/</span><span style="color:#E1E4E8">nvim-nightly/after</span></span>
<span class="line"><span style="color:#F97583">set</span><span style="color:#E1E4E8"> </span><span style="color:#79B8FF">runtimepath</span><span style="color:#E1E4E8">^</span><span style="color:#F97583">=~</span><span style="color:#DBEDFF">/.config/</span><span style="color:#E1E4E8">nvim-nightly</span></span>
<span class="line"><span style="color:#F97583">set</span><span style="color:#E1E4E8"> </span><span style="color:#79B8FF">runtimepath</span><span style="color:#F97583">+=~</span><span style="color:#DBEDFF">/.local/</span><span style="color:#E1E4E8">share</span><span style="color:#DBEDFF">/nvim-nightly/</span><span style="color:#E1E4E8">site/after</span></span>
<span class="line"><span style="color:#F97583">set</span><span style="color:#E1E4E8"> </span><span style="color:#79B8FF">runtimepath</span><span style="color:#E1E4E8">^</span><span style="color:#F97583">=~</span><span style="color:#DBEDFF">/.local/</span><span style="color:#E1E4E8">share</span><span style="color:#DBEDFF">/nvim-nightly/</span><span style="color:#E1E4E8">site</span></span></code></pre>
<h4 id="add-custom-paths-to-packpath-if-using-minpac-or-similar-plugin-manager">Add custom paths to <code>packpath</code> if using minpac or similar plugin manager</h4>
<p>If you are using the native package handler, or using a plugin manager that utilizes the build-in package handling in
vim like minpac. Then you may have to specify the custom path to your local directory.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#6A737D">&quot; $HOME/.config/nvim-nightly/init.vim</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">set</span><span style="color:#E1E4E8"> </span><span style="color:#79B8FF">packpath</span><span style="color:#E1E4E8">-</span><span style="color:#F97583">=~</span><span style="color:#DBEDFF">/.config/</span><span style="color:#E1E4E8">nvim</span></span>
<span class="line"><span style="color:#F97583">set</span><span style="color:#E1E4E8"> </span><span style="color:#79B8FF">packpath</span><span style="color:#E1E4E8">-</span><span style="color:#F97583">=~</span><span style="color:#DBEDFF">/.config/</span><span style="color:#E1E4E8">nvim/after</span></span>
<span class="line"><span style="color:#F97583">set</span><span style="color:#E1E4E8"> </span><span style="color:#79B8FF">packpath</span><span style="color:#E1E4E8">-</span><span style="color:#F97583">=~</span><span style="color:#DBEDFF">/.local/</span><span style="color:#E1E4E8">share</span><span style="color:#DBEDFF">/nvim/</span><span style="color:#E1E4E8">site</span></span>
<span class="line"><span style="color:#F97583">set</span><span style="color:#E1E4E8"> </span><span style="color:#79B8FF">packpath</span><span style="color:#E1E4E8">-</span><span style="color:#F97583">=~</span><span style="color:#DBEDFF">/.local/</span><span style="color:#E1E4E8">share</span><span style="color:#DBEDFF">/nvim/</span><span style="color:#E1E4E8">site/after</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">set</span><span style="color:#E1E4E8"> </span><span style="color:#79B8FF">packpath</span><span style="color:#E1E4E8">^</span><span style="color:#F97583">=~</span><span style="color:#DBEDFF">/.config/</span><span style="color:#E1E4E8">nvim-nightly</span></span>
<span class="line"><span style="color:#F97583">set</span><span style="color:#E1E4E8"> </span><span style="color:#79B8FF">packpath</span><span style="color:#F97583">+=~</span><span style="color:#DBEDFF">/.config/</span><span style="color:#E1E4E8">nvim-nightly/after</span></span>
<span class="line"><span style="color:#F97583">set</span><span style="color:#E1E4E8"> </span><span style="color:#79B8FF">packpath</span><span style="color:#E1E4E8">^</span><span style="color:#F97583">=~</span><span style="color:#DBEDFF">/.local/</span><span style="color:#E1E4E8">share</span><span style="color:#DBEDFF">/nvim-nightly/</span><span style="color:#E1E4E8">site</span></span>
<span class="line"><span style="color:#F97583">set</span><span style="color:#E1E4E8"> </span><span style="color:#79B8FF">packpath</span><span style="color:#F97583">+=~</span><span style="color:#DBEDFF">/.local/</span><span style="color:#E1E4E8">share</span><span style="color:#DBEDFF">/nvim-nightly/</span><span style="color:#E1E4E8">site/after</span></span></code></pre>
<h2 id="update-neovim-nightly">Update neovim nightly</h2>
<p>To update neovim, it’s as easy as pulling all the latest changes to your local machine and doing a clean compile.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#79B8FF">cd</span><span style="color:#E1E4E8"> $HOME</span><span style="color:#9ECBFF">/neovim</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#E1E4E8"> </span><span style="color:#9ECBFF">pull</span></span>
<span class="line"><span style="color:#B392F0">make</span><span style="color:#E1E4E8"> </span><span style="color:#9ECBFF">distclean</span><span style="color:#E1E4E8"> &amp;&amp; </span><span style="color:#B392F0">make</span><span style="color:#E1E4E8"> </span><span style="color:#9ECBFF">CMAKE_BUILD_TYPE=Release</span></span></code></pre>
<h2 id="conclusion">Conclusion</h2>
<p>I hope this guide helps you in setting up neovim nightly alongside the stable version, or at least to helps me
reference in-case I forget. It is one of many ways of getting them installed in a machine, but this is the way I
preferred on getting it installed.</p>
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="e149-sorry-no-help-for"><code>E149: Sorry, no help for ...</code></h3>
<p>If you have problems accessing docs, since it was compiled from source you will have to manually generate docs.
Fortunately, this can be done just once by running the vim ex command:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">:helptags $VIMRUNTIME/doc</span></span></code></pre>
<h3 id="myvimrc-is-empty"><code>$MYVIMRC</code> is empty</h3>
<p>Some might use <code>:e $MYVIMRC</code> to open their config file, and because we are using different directory for configs, you
may have to include <code>MYVIMRC</code> variable in <code>nv.sh</code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#6A737D"># nv.sh</span></span>
<span class="line"><span style="color:#E1E4E8">MYVIMRC</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">$HOME</span><span style="color:#9ECBFF">/.config/nvim-nightly/init.vim</span><span style="color:#E1E4E8"> NVIM_RPLUGIN_MANIFEST</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">$HOME</span><span style="color:#9ECBFF">/.local/share/nvim-nightly/rplugin.vim</span><span style="color:#E1E4E8"> VIMRUNTIME</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">$HOME</span><span style="color:#9ECBFF">/neovim/runtime</span><span style="color:#E1E4E8"> $HOME/neovim/build/bin/nvim </span><span style="color:#79B8FF">-u</span><span style="color:#E1E4E8"> $HOME</span><span style="color:#9ECBFF">/.config/nvim-nightly/init.vim</span></span></code></pre>
    </div>
  </div>

  <div class="frontpage-divider"></div>

<div class="app-footer flex justify-center items-center px-4">
  <span>
    2020 - 2023 Arnold Chand (creativenull) | Made with ♥️ 
    <a data-hk="0-0" href="https://astro.build" class="text-blue-700 font-bold hover:underline dark:text-blue-500">astro.build</a> + <a data-hk="0-0" href="https://www.solidjs.com" class="text-blue-700 font-bold hover:underline dark:text-blue-500">solidjs</a>
  </span>
</div>

    </div>
  </body></html>